<!DOCTYPE html>
<html>
  <head>
    <title>Léa e-mail</title>
    <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"/>
    <style>
      * {
        margin: 0px;
        text-align: center;
        font-family: 'Roboto', sans-serif;
      }

      .header {
        background-color: #1463cb;
        padding: 15px;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
      }

      .logo {
        padding: 10px;
        max-height: 50px;
        background: white;
        background-color: white;
        border-radius: 100%;
      }

      .title {
        margin: 30px;
        color: #1463cb;
        font-size: 35px;
      }

      .footer {
        border-top: #565656 1px solid;
        margin-top: 40px;
        padding: 10px;
      }

      .subject {
        text-align: center;
        font-size: 25px;
        margin: 15px;
      }

      .text {
        text-align: left;
        margin-left: 5%;
        width: 90%;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img class="logo" alt="Logo Léa" src="https://leassistant.fr/assets/logo.png">
    </div>
    <h1 class="title">Léa</h1>
    <h3 class="subject">$SUBJECT</h3>
    <p class="text">$TEXT</p>
    <div class="footer">
      © 2022 - Léa
    </div>
  </body>
</html>
